{
  "name": "recime",
  "version": "1.0.0",
  "description": "recipe and shopping list app",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "Daniel Fegan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "cheerio": "^1.0.0-rc.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.9",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "request": "^2.83.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.4.1",
    "nodemon": "^1.11.0"
  }
}
